<a href="https://colab.research.google.com/github/PedroPavanii/conditional_statements/blob/main/projeto_SHARK.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import pandas as pd
import numpy as np
from google.colab import drive 
drive.mount('/drive')

Mounted at /drive

In [38]:
tabela_shark = pd.read_excel('/drive/MyDrive/Shark/GSAF5.xls')
tabela_shark

,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,...,Species,Investigator or Source,pdf,href formula,href,Case Number,Case Number.1,original order,Unnamed: 21,Unnamed: 22
0,25-Mar-2023,2023.0,Unprovoked,USA,Florida,"Blue Fish Channel, Key West, Monroe County",Kite-Surfing,Kevin Carlton Scott,M,67,...,NaN,"Yahoo News, 3/28/2023",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,22-Mar-2023,2023.0,Unprovoked,AUSTRALIA,Western Australia,Delta Island,Wading,Adam Norton,M,30s,...,NaN,"A. Currie, GSAF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,19-Mar-2023,2023.0,Unprovoked,USA,Hawaii,Anaehoomalu Bay,Swimming,male,M,60,...,NaN,"Khon2, 3/19/2023",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,17-Mar-2023,2023.0,Unprovoked,MEXICO,Quintana Roo,Canc√∫n,Swimming,Dillon Armijo,M,10,...,NaN,"Denver7, 3/29/2023",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,16-Mar-2023,2023.0,Unprovoked,AUSTRALIA,Western Australia,Cheynes Beach,Surf-sking,female,F,NaN,...,5m to 6m shark,"B. Myatt, GSAF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6860,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
6861,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
6862,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
6863,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
6864,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN

In [87]:
#Especies que mais atacaram no Brasil nos ultimos 10 anos

import matplotlib.pyplot as plt
especies_brasil_a = tabela_shark.loc[:,['Country','Species ','Year']]

especies_brasil_b = especies_brasil_a.loc[(especies_brasil_a['Country'] == 'BRAZIL') & (especies_brasil_a['Year'] >= 2003.)] 

especies_c =especies_brasil_b.dropna()

especies_d = especies_c[especies_c['Species '].isin(['Lemon shark pup','dogfish','Lemon shark', 'Tiger shark', 'small shark', 'Sandtiger shark','Tiger shark', 'Bull shark',' tiger shark', 'bull shark'])]
especies_e = especies_d.reset_index(drop = True)

especies_e['Species '] = especies_e['Species '].str.title()

especies_e.rename(columns={'Country': 'Pa√≠s', 'Species ': 'Esp√©cies', 'Year': 'Ano'})

#falta grafico

      Pa√≠s         Esp√©cies     Ano
0   BRAZIL          Dogfish  2021.0
1   BRAZIL  Lemon Shark Pup  2019.0
2   BRAZIL      Lemon Shark  2019.0
3   BRAZIL      Tiger Shark  2018.0
4   BRAZIL      Small Shark  2018.0
5   BRAZIL  Lemon Shark Pup  2017.0
6   BRAZIL  Sandtiger Shark  2016.0
7   BRAZIL  Sandtiger Shark  2016.0
8   BRAZIL       Bull Shark  2008.0
9   BRAZIL      Tiger Shark  2006.0
10  BRAZIL       Bull Shark  2004.0
11  BRAZIL       Bull Shark  2004.0
12  BRAZIL       Bull Shark  2003.0