<a href="https://colab.research.google.com/github/PedroPavanii/conditional_statements/blob/main/Shark_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **aumento de casos portos brasil. A cada celula discorro a pergunta chave e como cheguei no resultado com códigos comentados. recife se comportou de forma diferentelocalidade/data aumento depois do porto maior que as outras localizações**

In [2]:
import pandas as pd
import numpy as np
from google.colab import drive 
drive.mount('/drive')
tabela_shark = pd.read_excel('/drive/MyDrive/Shark/GSAF5.xls')


tabela_shark.head(3)

Mounted at /drive

,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,...,Species,Investigator or Source,pdf,href formula,href,Case Number,Case Number.1,original order,Unnamed: 21,Unnamed: 22
0,25-Mar-2023,2023.0,Unprovoked,USA,Florida,"Blue Fish Channel, Key West, Monroe County",Kite-Surfing,Kevin Carlton Scott,M,67,...,NaN,"Yahoo News, 3/28/2023",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,22-Mar-2023,2023.0,Unprovoked,AUSTRALIA,Western Australia,Delta Island,Wading,Adam Norton,M,30s,...,NaN,"A. Currie, GSAF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,19-Mar-2023,2023.0,Unprovoked,USA,Hawaii,Anaehoomalu Bay,Swimming,male,M,60,...,NaN,"Khon2, 3/19/2023",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
#localidade

local_geral = tabela_shark.loc[:,['Country', 'Area', 'Location']]

local_geral.loc[(local_geral['Country'] == 'Brazil') | (local_geral['Country'].isna())]

     Country             Area                   Location
572      NaN              NaN                        NaN
1038     NaN              NaN                        NaN
3474     NaN  English Channel                        NaN
3904     NaN              NaN                        NaN
3913     NaN    Caribbean Sea  Between St. Kitts & Nevis
...      ...              ...                        ...
6860     NaN              NaN                        NaN
6861     NaN              NaN                        NaN
6862     NaN              NaN                        NaN
6863     NaN              NaN                        NaN
6864     NaN              NaN                        NaN

[75 rows x 3 columns]

In [ ]:
#data